~%2FProjects%2Fhist%2FProduction%2F.gitignore="877A10E1"
~%2FProjects%2Fhist%2FProduction%2Fpython%2FMANIFEST.in="527FF876"
~%2FProjects%2Fhist%2FProduction%2Fpython%2FREADME.md="B7147097"
~%2FProjects%2Fhist%2FProduction%2Fpython%2Fhist.py="4CA3C8D0"
~%2FProjects%2Fhist%2FProduction%2Fpython%2Fhist.qmd="A5665CEC"
~%2FProjects%2Fhist%2FProduction%2Fpython%2Fpyproject.toml="6E2BC70A"
~%2FProjects%2Fhist%2FProduction%2Fpython%2Frequirements.txt="7C7F4989"
~%2FProjects%2Fhist%2FProduction%2Fpython%2Fyfhist%2F__init__.py="C1582DA6"
~%2FProjects%2Fhist%2FProduction%2Fpython%2Fyfhist%2Fhist.py="C437145D"
~%2FProjects%2Fhist%2FProduction%2Fr%2F.Rbuildignore="01C39BC3"
~%2FProjects%2Fhist%2FProduction%2Fr%2FDESCRIPTION="A461C3C8"
~%2FProjects%2Fhist%2FProduction%2Fr%2FR%2Fhist.R="F73CE576"
~%2FProjects%2Fhist%2FProduction%2Fr%2Fdata-raw%2Fdata.R="E143B734"
~%2FProjects%2Fhist%2FProduction%2Fr%2Fhist.qmd="B4107C2E"
~%2FProjects%2Fscreen%2FProduction%2Fr%2F.Rbuildignore="AAB46F66"
~%2FProjects%2Fscreen%2FProduction%2Fr%2Fdata-raw%2Fdata.R="92B122E5"
~%2FProjects%2Fscreen%2FProduction%2Fr%2Ftests%2Ftestthat%2Ftest-screen.R="9AB042FD"
